#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal___astra_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canalsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_alemania.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digitaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.austriasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._hd__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tnt_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.telesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.deportes.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.musica.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._erotic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tdt.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.LastScanned.tv
