#NAME CanalSat
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION :::::CANAL+::
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:1:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION :::::::CINE::
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:1:200d:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2482:440:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:23fc:452:1:c00000:0:0:0:
#SERVICE 1:0:19:19cc:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2401:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa5:434:1:c00000:0:0:0:
#SERVICE 1:0:1:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:26ae:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:23f1:452:1:c00000:0:0:0:
#SERVICE 1:0:19:4289:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428a:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:19:19ce:444:1:c00000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO::
#SERVICE 1:0:19:19cb:444:1:c00000:0:0:0:
#SERVICE 1:0:1:1901:3fa:1:c00000:0:0:0:
#SERVICE 1:0:19:19c9:444:1:c00000:0:0:0:
#SERVICE 1:0:1:190b:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:251e:456:1:c00000:0:0:0:
#SERVICE 1:0:1:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:19:1f48:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1faa:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22cf:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:1969:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:19:26b1:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2f84:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1fbc:434:1:c00000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS::
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2025:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:1:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:1fae:434:1:c00000:0:0:0:
#SERVICE 1:0:1:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:1968:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:251d:456:1:c00000:0:0:0:
#SERVICE 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:1:1fad:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:1:206f:432:1:c00000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION :::::ESTILO DE VIDA::
#SERVICE 1:0:1:22c6:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:428d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:213c:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2136:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:c00000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION :::::DOCUMENTALES::
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2138:400:1:c00000:0:0:0:
#SERVICE 1:0:19:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2077:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2203:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:26ad:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:258a:458:1:c00000:0:0:0:
#SERVICE 1:0:19:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:19cd:444:1:c00000:0:0:0:
#SERVICE 1:0:1:1fb0:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2581:458:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:1:1fac:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1973:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:2521:456:1:c00000:0:0:0:
#SERVICE 1:0:19:4281:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:1:1faf:434:1:c00000:0:0:0:
#SERVICE 1:0:1:275f:402:1:c00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:1:23fd:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:c00000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES::
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2020:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:20db:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:189d:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1af6:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1afc:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:20d1:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d2:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d3:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d4:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d5:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d6:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d7:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d8:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:19cf:444:1:c00000:0:0:0:
#SERVICE 1:0:1:21a9:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:251f:456:1:c00000:0:0:0:
#SERVICE 1:0:1:23fb:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2524:456:1:c00000:0:0:0:
#SERVICE 1:0:19:26af:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:23f9:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:c00000:0:0:0:
#SERVICE 1:0:19:189f:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE 1:0:1:22c9:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2144:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2145:400:1:c00000:0:0:0:
#SERVICE 1:0:1:1908:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:2073:432:1:c00000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTILES::
#SERVICE 1:0:19:2338:442:1:c00000:0:0:0:
#SERVICE 1:0:19:234c:442:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22ca:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:22cc:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22cd:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:22c8:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:19ca:444:1:c00000:0:0:0:
#SERVICE 1:0:1:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:22ce:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1909:3fa:1:c00000:0:0:0:
#SERVICE 1:0:19:26b4:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:219e:448:1:c00000:0:0:0:
#SERVICE 1:0:19:4287:446:1:c00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:c00000:0:0:0:
#SERVICE 1:0:1:22c5:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2522:456:1:c00000:0:0:0:
#SERVICE 1:0:1:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2523:456:1:c00000:0:0:0:
#SERVICE 1:0:1:21b2:448:1:c00000:0:0:0:
#SERVICE 1:0:19:26b2:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:2589:458:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA::
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2078:432:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff8:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffa:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffb:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1906:3fa:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:1904:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE 1:0:19:19c6:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2400:452:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffd:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:2343:442:1:c00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS::
#SERVICE 1:0:1:1907:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:1902:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:190a:3fa:1:c00000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION :::::HD::
#SERVICE 1:0:19:2275:438:1:c00000:0:0:0:
#SERVICE 1:0:19:227f:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2289:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2277:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2279:438:1:c00000:0:0:0:
#SERVICE 1:0:19:227b:438:1:c00000:0:0:0:
#SERVICE 1:0:19:227a:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2276:438:1:c00000:0:0:0:
#SERVICE 1:0:19:233d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2351:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2347:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2278:438:1:c00000:0:0:0:
#SERVICE 1:0:19:18b1:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18b2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:234b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION :::::OTROS::
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE 1:0:1:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2f67:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa8:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f94:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2520:456:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2f84:454:1:c00000:0:0:0:
#SERVICE 1:0:1:200a:430:1:c00000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION :::::A LA CARTE::
#SERVICE 1:0:19:20da:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20dc:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20dd:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20de:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20df:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e0:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e1:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e2:45c:1:c00000:0:0:0:
