#NAME Radio TDT
#SERVICE 1:0:2:118:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:119:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:11a:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:11b:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:11c:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02a:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:a02b:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c45:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c46:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c47:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9c:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9d:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:9e:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:19f:3e8:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:1a0:3e8:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:7a3:10c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:7a4:10c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:7a7:10c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:7a8:10c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:2:ab:11:22d4:eeee0000:0:0:0:
