#NAME Bobbles-tv
#SERVICE 1:0:19:11e2:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11dd:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11e1:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11e0:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11df:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11dc:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11e5:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11e6:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11b7:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11b8:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11b9:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11ba:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11de:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11da:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11c6:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11db:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11c7:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11c9:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11c8:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11ca:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11b2:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11b4:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11b3:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11e4:406:1:c00000:0:0:0:
#SERVICE 1:0:19:11e3:406:1:c00000:0:0:0:
