#NAME Sky Alemania
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION :::::CINE::
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:a:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:86:8:85:c02f26:0:0:0:
#SERVICE 1:0:19:b:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:87:8:85:c02f26:0:0:0:
#SERVICE 1:0:19:2b:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:8:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:74:b:85:c00000:0:0:0:
#SERVICE 1:0:19:9:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:29:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:14:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:204:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:17:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:196:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:73:c:85:c00000:0:0:0:
#SERVICE 1:0:19:203:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:88:e:85:c00000:0:0:0:
#SERVICE 1:0:19:195:6:85:c00000:0:0:0:
#SERVICE 1:0:19:65:e:85:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION :::::ENTRETENIMIENTO::
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:22:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:90:8:85:c02f26:0:0:0:
#SERVICE 1:0:19:7c:a:85:c00000:0:0:0:
#SERVICE 1:0:19:10:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:7d:a:85:c00000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:24:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:2a:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:7b:b:85:c00000:0:0:0:
#SERVICE 1:0:19:32:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:527d:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:8c:9:85:c00000:0:0:0:
#SERVICE 1:0:19:1b:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:1d:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:2ec3:411:1:c02b4a:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:19:16:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:89:8:85:c02f26:0:0:0:
#SERVICE 1:0:19:34:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:80:e:85:c00000:0:0:0:
#SERVICE 1:0:19:6a:e:85:c00000:0:0:0:
#SERVICE 1:0:1:125d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTILES::
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:19:1586:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:19:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:1c:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:8a:8:85:c02f26:0:0:0:
#SERVICE 1:0:19:1a:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:194:e:85:c00000:0:0:0:
#SERVICE 1:0:19:193:e:85:c00000:0:0:0:
#SERVICE 1:0:19:13:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:1:fda:451:35:c00000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION :::::GENERALISTAS:::
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:0:19:1334:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:206:2:85:c02dee:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES::
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:134:a:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:e:85:c00000:0:0:0:
#SERVICE 1:0:19:148:e:85:c00000:0:0:0:
#SERVICE 1:0:19:152:a:85:c00000:0:0:0:
#SERVICE 1:0:19:102:e:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:d:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:b:85:c00000:0:0:0:
#SERVICE 1:0:19:133:a:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:e:85:c00000:0:0:0:
#SERVICE 1:0:19:147:e:85:c00000:0:0:0:
#SERVICE 1:0:19:151:a:85:c00000:0:0:0:
#SERVICE 1:0:19:101:e:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:b:85:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:77:a:85:c00000:0:0:0:
#SERVICE 1:0:19:135:a:85:c00000:0:0:0:
#SERVICE 1:0:19:8f:9:85:c00000:0:0:0:
#SERVICE 1:0:19:1e:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:84:b:85:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:19:6d:9:85:c00000:0:0:0:
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:b:85:c00000:0:0:0:
#SERVICE 1:0:19:136:a:85:c00000:0:0:0:
#SERVICE 1:0:19:140:e:85:c00000:0:0:0:
#SERVICE 1:0:19:14a:e:85:c00000:0:0:0:
#SERVICE 1:0:19:154:a:85:c00000:0:0:0:
#SERVICE 1:0:19:104:e:85:c00000:0:0:0:
#SERVICE 1:0:19:66:a:85:c00000:0:0:0:
#SERVICE 1:0:19:325f:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:dd:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:de:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:107:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:111:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:11b:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:125:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:12f:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:139:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:143:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:14d:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:df:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:106:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:110:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:11a:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:124:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:12e:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:138:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:142:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:14c:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:a8:2:85:c02dee:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION :::::DOCUMENTALES::
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:d:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:c:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:e:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:277e:409:1:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFORMACION:::
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:527e:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:19:18:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:191:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION :::::ADULTOS::
#SERVICE 1:0:19:15:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:19:201:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:159:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:163:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:16d:2:85:c02dee:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION :::::PPV::
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:0:19:12:4:85:c02eff:0:0:0:
#SERVICE 1:0:19:14e:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:fe:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:fb:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:105:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:10f:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:119:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:123:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:12d:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:137:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:141:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:14b:2:85:c02dee:0:0:0:
