#NAME TDT
#SERVICE 1:0:1:19a:3e8:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:19b:3e8:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:d:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:421:2:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:b4:c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:154:2:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:155:2:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:106:d:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:107:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:156:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:157:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:9c41:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:94:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:428:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:b9:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:158:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:105:d:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:422:2:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:b6:c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:b5:c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:12d:c:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:8d:d:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:8e:d:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:9c42:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:423:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:93:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:b8:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:130:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:131:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:19d:3e8:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:108:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:19c:3e8:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:109:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:7b1:110:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:424:2:22d4:eeee0000:0:0:0:
