#NAME IPTV TDT
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//iphonelive.rtve.es/LA1_LV3_IPH/bitrate_2.m3u8:La 1
#DESCRIPTION La 1
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//iphonelive.rtve.es/LA2_LV3_IPH/bitrate_2.m3u8:La 2
#DESCRIPTION La 2
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//mdsios2-lh.akamaihd.net/i/mitele/esmediaset_22@168474/index_0_av-p.m3u8:Cuatro
#DESCRIPTION Cuatro
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//mdsios1-lh.akamaihd.net/i/mitele/esmediaset_11@168471/index_0_av-p.m3u8:Telecinco
#DESCRIPTION Telecinco
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta_1@35272/master.m3u8:La Sexta
#DESCRIPTION La Sexta
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/a3shds/geoa3series_1@122775/master.m3u8:Atres3Series
#DESCRIPTION Atres3Series
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/master.m3u8:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/nxhds/geoneox_1@35261/master.m3u8:Neox
#DESCRIPTION Neox
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/nvhds/geonova_1@379404/master.m3u8:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//hlslive.rtve.es/TDP_LV3_IPH/bitrate_2.m3u8:TeleDeporte
#DESCRIPTION TeleDeporte
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:RealMadridTV
#DESCRIPTION RealMadridTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//mediasethls-lh.akamaihd.net/i/mitele/8tv_ng@393131/index_500_av-p.m3u8:8tv
#DESCRIPTION 8tv
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//flash0.80670-live0.dna.qbrick.com%3a1935/80670-live0/murciatv/playlist.m3u8:C7Murcia
#DESCRIPTION C7Murcia
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//live.rtvcm.stream.flumotion.com/rtvcm/live.flv.m3u:CastillaLaMancha
#DESCRIPTION CastillaLaMancha
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tinyurl.com/onwfjoh:ExtremaduraTV
#DESCRIPTION ExtremaduraTV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//andaluciatelevision.rtva.stream.flumotion.com/rtva/andaluciatelevisionh264.flv.m3u:CanalSur
#DESCRIPTION CanalSur
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//eventos.rtva.stream.flumotion.com/rtva/eventos.flv.m3u8:CanalSur 2
#DESCRIPTION CanalSur 2
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//champions.rtva.stream.flumotion.com/rtva/champions.flv.m3u:CanalSur 3
#DESCRIPTION CanalSur 3
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/unatv/live/playlist.m3u8:8CadizTV
#DESCRIPTION 8CadizTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ccma-tva-es-abertis-live.hls.adaptive.level3.net/es/ngrp%3aes3_web/chunklist_b798000_DVR.m3u8:Esport3
#DESCRIPTION Esport3
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//ccma-tva-es-abertis-live.hls.adaptive.level3.net/es/ngrp%3atv3_web/chunklist_b798000.m3u8:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3a324_web/chunklist_b798000.m3u8:3/24
#DESCRIPTION 3/24
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//195.10.10.221/rtpa/tv-iphone/stream.m3u8?GKID=4f19d34814da11e599ca00163ea2c744:RTP Asturias
#DESCRIPTION RTP Asturias
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/master.m3u8:ETB
#DESCRIPTION ETB
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//bit.ly/1Nwh4ZW:TVCanarias
#DESCRIPTION TVCanarias
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//62.210.141.18%3a1935/directo/lancelot.television:LancelotTV
#DESCRIPTION LancelotTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//188.165.135.22/tindayatv/livestream/playlist.m3u8:TindayaTV
#DESCRIPTION TindayaTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/dia/dia/playlist.m3u8:DiaTenerife
#DESCRIPTION DiaTenerife
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tinyurl.com/pdb6r9j:Mediterraneo TV
#DESCRIPTION Mediterraneo TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//cdn.s10.eu.nice264.com/niceLiveServer/cyl_cyltvlivem_MB_698:Castilla y Leon
#DESCRIPTION Castilla y Leon
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//149.11.34.6%3a1935/live/aragontv.stream/vcx7.m3u8:Aragón
#DESCRIPTION Aragón
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ibsatiphone.ib3tv.com/iphoneliveIB3/IB3/IB3.m3u8:IB3
#DESCRIPTION IB3
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//streaming.enetres.net/CD9843D3A4014583ACED8D757D30EAE5022/mobile/playlist.m3u8:Zaragoza TV
#DESCRIPTION Zaragoza TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//flash0.80137-live0.dna.qbrick.com/80137-live0/sevillafc:Sevilla FC
#DESCRIPTION Sevilla FC
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//antena3fms35livefs.fplive.net/antena3fms35live-live//stream-eventos6_1:Onda Cero TV
#DESCRIPTION Onda Cero TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//iphone.telemadrid.es.edgesuite.net/telemadridsat_iphone.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//media3.crtvg.es/live/tvga/hasbahca.m3u8:TV Galicia
#DESCRIPTION TV Galicia
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//tst.es.flash.glb.ipercast.net/tst.es-live//live:Kiss TV
#DESCRIPTION Kiss TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//streaming.enetres.net%3a80/091DB7AFBD77442B9BA2F141DCC182F5021/mobile/playlist.m3u8:13TV
#DESCRIPTION 13TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/101tv/livestream2/chunklist.m3u8:MalagaTV
#DESCRIPTION MalagaTV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//servers10.com%3a1935/canal45tv/canal45tv/chunklist_w961719399.m3u8:Jaen
#DESCRIPTION Jaen
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cdnvideo.webvideocore.net/livenl/out_71l7crusvo4c0kk4os0k/index.m3u8:CostaNoreste
#DESCRIPTION CostaNoreste
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//teledifusion.tv/teleelx/teleelxlive:TV Elche
#DESCRIPTION TV Elche
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//stream.tvmelilla.es%3a1935/tvmelilla/live/playlist.m3u8:Melilla TV
#DESCRIPTION Melilla TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/rioja/rioja/playlist.m3u8:Canal Rioja
#DESCRIPTION Canal Rioja
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cdns724ste1010.multistream.net/tgsietelive/amlst%3atvgranada/chunklist_b750000.m3u8:TV Granada
#DESCRIPTION TV Granada
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//149.11.34.6/live/telebilbao.stream:Tele Bilbao
#DESCRIPTION Tele Bilbao
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//91.121.143.193%3a1935/liverepeater/8TV/8aldia-directe:TV8
#DESCRIPTION TV8
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//tvgirona.dnssw.net/live/Icontouch:Girona TV
#DESCRIPTION Girona TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//194.158.80.31/live/web:Andorra
#DESCRIPTION Andorra
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//149.11.34.6/live/imastv.stream:Ciudad Real
#DESCRIPTION Ciudad Real
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cls.provideo.es/marbellatv/livestream/playlist.m3u8:Marbella TV
#DESCRIPTION Marbella TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/azahara/lepevision/chunklist.m3u8:Huelva Costa
#DESCRIPTION Huelva Costa
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//teledifusion.tv/mijastv/mijastvlive:Mijas
#DESCRIPTION Mijas
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/levantetvlive/levantetvlive/playlist.m3u8:Levante
#DESCRIPTION Levante
#SERVICE 4097:0:1:1:0:0:0:0:0:0:mms%3a//87.106.208.121/stv:Rioja TV
#DESCRIPTION Rioja TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtsp%3a//streaming.arsenet.com/tvf:Ferrol
#DESCRIPTION Ferrol
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//flash0.80385-live0.dna.qbrick.com%3a1935/80385-live0/costa/playlist.m3u8:Costa Del Sol
#DESCRIPTION Costa Del Sol
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//directe.tvbadalona.cat/live/myStream.sdp:Tele Badalona
#DESCRIPTION Tele Badalona
