#NAME IPTV Latinos
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//wolfiptv.xyz/sa05lhncv?user=4mo5678mb&pass=h4i56rn&playlist.m3u8:RCN
#DESCRIPTION RCN
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//sacapunta.eltelon.com/channels/failarmytv/mid.m3u8?:Fail Tv
#DESCRIPTION Fail Tv
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtsp%3a//live-edge01.telecentro.net.ar%3a80/live/26hd-360:Argentina 8 FTA
#DESCRIPTION Argentina 8 FTA
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/appleman.m3u8:VEVO HD
#DESCRIPTION VEVO HD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/05/prog_index.m3u8:VEVO 2 HD
#DESCRIPTION VEVO 2 HD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//xcinevisioncanal19x.api.channel.livestream.com/3.0/playlist.m3u8:CINEVISION SD
#DESCRIPTION CINEVISION SD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//118.97.183.222%3a1935/discover/fight/chunklist.m3u8:EFC (Peleas)
#DESCRIPTION EFC (Peleas)
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/tv33/tv33/playlist.m3u8:XPERTV
#DESCRIPTION XPERTV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/canal42/canal42/playlist.m3u8:EXTRATV
#DESCRIPTION EXTRATV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/CEST/tu1_1.m3u8:Canal de las Estrellas
#DESCRIPTION Canal de las Estrellas
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//video.gvstream.net/e-tv-video/default.stream:5tv
#DESCRIPTION 5tv
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtsp%3a//stream.eltrecetv.com.ar/live13/13tv/13tv1:CANAL 13 HD
#DESCRIPTION CANAL 13 HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//4.31.30.140%3a1935/live/hchtvdigital/playlist.m3u8?wowzasessionid=1792561590:HCH Honduras
#DESCRIPTION HCH Honduras
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//k3.usastreams.com%3a1935/tvuno1/tvuno1:Tele 1
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//199.217.118.90%3a1935/smotv/stream/playlist.m3u8:SMO tv
#DESCRIPTION SMO tv
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master1.m3u8:TeleMax (Argentina)12
#DESCRIPTION TeleMax (Argentina)12
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/ANT3/tu1_1.m3u8?:HTV LA
#DESCRIPTION HTV LA
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtsp%3a//stream.mgzn.tv/live/mgzntv/mgzntv:Magazine Argenina
#DESCRIPTION Magazine Argenina
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//video.crearchile.com%3a8080/live/canal2.mp4/playlist.m3u8?:Canal 2 San Antonio
#DESCRIPTION Canal 2 San Antonio
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//hd.worldkast.com%3a1935/8436/8436/playlist.m3u8:Musica SI
#DESCRIPTION Musica SI
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//acaooyalahd2-lh.akamaihd.net/i/TBN08_delivery@186246/master.m3u8?:Enlace Juvenil
#DESCRIPTION Enlace Juvenil
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//hd.worldkast.com/8512/smil%3a8512.smil/playlist.m3u8:CB Televisi칩n Michoac치n
#DESCRIPTION CB Televisi칩n Michoac치n
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//painel.serveron.com.br/8172/8172:Canal 41 Mar de Plata
#DESCRIPTION Canal 41 Mar de Plata
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//200.115.193.177/live/26hd-720/.m3u8:CANAL 26 HD
#DESCRIPTION CANAL 26 HD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtsp%3a//stream.tn.com.ar/live/tnhd1:TN Argentina
#DESCRIPTION TN Argentina
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//xcanalutvx.api.channel.livestream.com/3.0/playlist.m3u8:Canal U
#DESCRIPTION Canal U
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//xtvocanal23x.api.channel.livestream.com/3.0/playlist.m3u8:TVO Canal 23
#DESCRIPTION TVO Canal 23
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//xgrupomegavisionx.api.channel.livestream.com/3.0/playlist.m3u8:Megavision
#DESCRIPTION Megavision
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtsp%3a//stream.eltrecetv.com.ar/live13/13tv/13tv1:canal 13 Argentina HD
#DESCRIPTION canal 13 Argentina HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream01.cyberfuel.com/SinartCanal13/livestream/playlist.m3u8:SINART Canal Trece
#DESCRIPTION SINART Canal Trece
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//187.237.253.94%3a8134/hls-live/livepkgr/_definst_/liveevent.m3u8?:Capital 21
#DESCRIPTION Capital 21
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//streamer1.cdn.3dsmart.tv/hls/mutetv.tv.hd/stream.m3u8:Mute TV HD
#DESCRIPTION Mute TV HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//aztecalive-lh.akamaihd.net/i/0oxnvzh8a_1@175671/index_3_av-b.m3u8:AZTECA 13 HD
#DESCRIPTION AZTECA 13 HD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//aztecalive-lh.akamaihd.net/i/142kvpq0l_1@67741/master.m3u8?:Azteca Honduras
#DESCRIPTION Azteca Honduras
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_720p/playlist.m3u8:EP
#DESCRIPTION EP
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cdn.streamingmedia.cl%3a1935/live/rtmp.stream/hasbahca.m3u8?:Canal 2 Valparaiso
#DESCRIPTION Canal 2 Valparaiso
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//tst.es.flash.glb.ipercast.net/tst.es-live/live?:Hit TV
#DESCRIPTION Hit TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//201.219.100.30%3a1935/telpintv/ttv.stream_720p/playlist.m3u8:Telpin Canal 2 HD Argentina
#DESCRIPTION Telpin Canal 2 HD Argentina
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//76.79.146.124/live/TVCSB:TVC LATINO
#DESCRIPTION TVC LATINO
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//lsd360tvhls-lh.akamaihd.net/i/360TVHLS_1@197877/master.m3u8:360TV
#DESCRIPTION 360TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//178.32.53.254/radiovida/mobile/playlist.m3u8:RTV
#DESCRIPTION RTV
