#NAME Mas IPTV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//213.81.153.241/live001/channel026_p2.stream/DVR.m3u8:DigiSport3
#DESCRIPTION DigiSport3
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//213.81.153.241/live001/channel028_p2.stream/DVR.m3u8:novaSport1
#DESCRIPTION novaSport1
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1800.m3u8:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//213.81.153.241/live001/channel014_p2.stream/DVR.m3u8:Eurosport2
#DESCRIPTION Eurosport2
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//lsd360tvhls-lh.akamaihd.net/i/360TVHLS_1@197877/master.m3u8:360 DEPORTES
#DESCRIPTION 360 DEPORTES
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//186.33.227.198/DXTV/smil%3aDXTV.smil/playlist.m3u8:DXTV
#DESCRIPTION DXTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//motorsport.hopto.org%3a8080/:motorsport
#DESCRIPTION motorsport
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//208.92.36.158/ipad/live/nba_ipad_1240.m3u8:NBA TV
#DESCRIPTION NBA TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//xtvncanalecx.api.channel.livestream.com/3.0/playlist.m3u8:TVN
#DESCRIPTION TVN
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream12.rai.it/live/rai5.smil/master.m3u8:RAI 5
#DESCRIPTION RAI 5
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master_900.m3u8:London Live
#DESCRIPTION London Live
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tva_chaine_uls-lh.akamaihd.net/i/chaine_tva_1@125892/master.m3u8:TVA Montreal
#DESCRIPTION TVA Montreal
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//87.106.219.140/live/myStream_2:Travel TV
#DESCRIPTION Travel TV
