#NAME TDT
#SERVICE 1:0:19:19e:3e8:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:19b:3e8:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:95:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:bf:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:be:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:97:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:9b:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:115:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:7c1:102:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:7c2:102:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:7ca:102:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:ca:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:c0:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:bd:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:99:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:9a:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:bc:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:c9:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:c1:11:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:19d:3e8:22d4:eeee0000:0:0:0:
#SERVICE 1:0:19:9c43:9c40:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:116:e:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:7c6:102:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:19c:3e8:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:15f5:232:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:15f7:232:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:15e4:230:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:15e3:230:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:15e2:230:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:15f6:232:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:19a:3e8:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:96:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:bb:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:ba:10:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:98:f:22d4:eeee0000:0:0:0:
#SERVICE 1:0:1:9c42:9c40:22d4:eeee0000:0:0:0:
