#NAME IPTV TDT
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl7/la1_lv3_aosv4_gl7/la1_lv3_aosv4_gl7.isml/la1_lv3_aosv4_gl7-audio=128000-video=1500000.m3u8:La 1
#DESCRIPTION La 1
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/la2_lv3_aosv4_gl0/la2_lv3_aosv4_gl0.isml/la2_lv3_aosv4_gl0-audio=128000-video=1500000.m3u8:La 2
#DESCRIPTION La 2
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//mset-prod-1.live-delivery.ooyala.com/out/u/3vkkbgnvsm2r5/104951/Z3ZnlnNTE6YSvclfoWNEEc0h-67DuLjw/cn/25976_4.m3u8:Cuatro
#DESCRIPTION Cuatro
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//mset-prod-1.live-delivery.ooyala.com/out/u/3vkkbgnvsm2r5/104951/RsZXlnNTE6re1fFuFEI0UrdA2Uj7pNGM/cn/25924_4.m3u8:Telecinco
#DESCRIPTION Telecinco
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta_1@35272/master.m3u8:La Sexta
#DESCRIPTION La Sexta
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl8/24h_lv3_aosv4_gl8/24h_lv3_aosv4_gl8.isml/24h_lv3_aosv4_gl8-audio=128000-video=1500000.m3u8:Canal 24 horas
#DESCRIPTION Canal 24 horas
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl8/24h_lv3_aosv4_gl8/24h_lv3_aosv4_gl8.isml/24h_lv3_aosv4_gl8-audio=128000-video=1500000.m3u8:Canal 24 horas+
#DESCRIPTION Canal 24 horas+
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl1/tdp_lv3_aosv4_gl1/tdp_lv3_aosv4_gl1.isml/tdp_lv3_aosv4_gl1-audio=128000-video=1500000.m3u8:Teledeporte
#DESCRIPTION Teledeporte
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl1/tdp_lv3_aosv4_gl1/tdp_lv3_aosv4_gl1.isml/tdp_lv3_aosv4_gl1-audio=128000-video=1500000.m3u8:Teledeporte+
#DESCRIPTION Teledeporte+
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/master.m3u8:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/nxhls/geoneox_1@35261/master.m3u8:Neox
#DESCRIPTION Neox
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/nvhds/geonova_1@379404/master.m3u8:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//mediasethls-lh.akamaihd.net/i/mitele/bemad_g@320708/index_500_av-b.m3u8:BE MAD
#DESCRIPTION BE MAD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//stream.zetatv.cf/pw/ten_azj987s/chunklist.m3u8:TEN
#DESCRIPTION TEN
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/a3shds/geoa3series_1@122775/master.m3u8:AtreSeries
#DESCRIPTION AtreSeries
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.zetatv.cf/pw/fdfhd_xrewtt/chunklist.m3u8:FDF
#DESCRIPTION FDF
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//mediasethls-lh.akamaihd.net/i/mitele/energy_g@393137/index_500_av-p.m3u8:ENERGY
#DESCRIPTION ENERGY
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//mediasethls-lh.akamaihd.net/i/mitele/divinity_g@393139/index_500_av-p.m3u8:DIVINITY
#DESCRIPTION DIVINITY
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:RealMadridTV
#DESCRIPTION RealMadridTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//mediasethls-lh.akamaihd.net/i/mitele/8tv_ng@393131/index_500_av-p.m3u8:8tv
#DESCRIPTION 8tv
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//flash0.80670-live0.dna.qbrick.com%3a1935/80670-live0/ playpath=murciatv:7TVMurcia
#DESCRIPTION 7TVMurcia
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//rtvcm-wow04.flumotion.com/rtvcm/rtvcm/playlist.m3u8:RTVCM TV
#DESCRIPTION RTVCM TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//live-hls.rtvcm.stream.flumotion.com/rtvcm/hls-multi/main.m3u8:CastillaLaMancha
#DESCRIPTION CastillaLaMancha
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//iphone-andaluciatelevision.rtva.stream.flumotion.com/rtva/andaluciatelevision-iphone-multi/main.m3u8:AndaluciaTV
#DESCRIPTION AndaluciaTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/unatv/live/playlist.m3u8:8 Cadiz
#DESCRIPTION 8 Cadiz
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//streaming.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/smil%3alive.smil/master.m3u8:Canal 7 TELEVALENCIA
#DESCRIPTION Canal 7 TELEVALENCIA
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//universalhdlive.elmundo.es/i/dr22_1@104884/master.m3u8:EL MUNDO TV
#DESCRIPTION EL MUNDO TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ccma-tva-es-abertis-live.hls.adaptive.level3.net/es/ngrp%3aes3_web/chunklist_b798000_DVR.m3u8:Esport3
#DESCRIPTION Esport3
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//ccma-tva-es-abertis-live.hls.adaptive.level3.net/es/ngrp%3ac33_web/chunklist_b798000.m3u8:33/Super3
#DESCRIPTION 33/Super3
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//ccma-tva-es-abertis-live.hls.adaptive.level3.net/es/ngrp%3atv3_web/chunklist_b798000.m3u8:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3cat_web/chunklist_b798000.m3u8:TV3 CAT
#DESCRIPTION TV3 CAT
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3a324_web/chunklist_b798000.m3u8:3/24
#DESCRIPTION 3/24
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/master.m3u8:ETB
#DESCRIPTION ETB
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//streaming2.mad.idec.net/rtvcnet/rtvcnet.drb.360plr.stream/playlist.m3u8:TVCanaria
#DESCRIPTION TVCanaria
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//62.210.141.18%3a1935/directo/lancelot.television:LancelotTV
#DESCRIPTION LancelotTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//188.165.135.22/tindayatv/livestream/playlist.m3u8:TindayaTV
#DESCRIPTION TindayaTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/dia/dia/playlist.m3u8:DiaTenerife
#DESCRIPTION DiaTenerife
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ibsatiphone.ib3tv.com/iphoneliveIB3/IB3/IB3.m3u8:IB3
#DESCRIPTION IB3
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//telemadrid-live.hls.adaptive.level3.net/hls-live/telemadrid-telemadrid/_definst_/live/stream1.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//media3.crtvg.es/live/_definst_/tvge_2/playlist.m3u8:Galicia TV Europa
#DESCRIPTION Galicia TV Europa
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//media3.crtvg.es/live/_definst_/tvga_2/playlist.m3u8:Galicia TV America
#DESCRIPTION Galicia TV America
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//tst.es.flash.glb.ipercast.net/tst.es-live//live:Kiss TV
#DESCRIPTION Kiss TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//streaming.enetres.net%3a80/091DB7AFBD77442B9BA2F141DCC182F5021/mobile/playlist.m3u8:13TV
#DESCRIPTION 13TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/101tv/livestream2/chunklist.m3u8:MalagaTV
#DESCRIPTION MalagaTV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//servers10.com%3a1935/canal45tv/canal45tv/chunklist_w961719399.m3u8:Jaen
#DESCRIPTION Jaen
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//teledifusion.tv/teleelx/teleelxlive:TV Elche
#DESCRIPTION TV Elche
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//91.121.143.193%3a1935/liverepeater/8TV/8aldia-directe:TV8
#DESCRIPTION TV8
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//tvgirona.dnssw.net/live/Icontouch:Girona TV
#DESCRIPTION Girona TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//194.158.80.31/live/web:Andorra
#DESCRIPTION Andorra
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cls.provideo.es/marbellatv/livestream/playlist.m3u8:Marbella TV
#DESCRIPTION Marbella TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/azahara/lepevision/chunklist.m3u8:Huelva Costa
#DESCRIPTION Huelva Costa
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/levantetvlive/levantetvlive/playlist.m3u8:Levante
#DESCRIPTION Levante
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/rioja/rioja/playlist.m3u8:Canal Rioja
#DESCRIPTION Canal Rioja
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//87.106.208.121/stv:Rioja TV
#DESCRIPTION Rioja TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//directe.tvbadalona.cat/live/myStream.sdp:Tele Badalona
#DESCRIPTION Tele Badalona
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//corporacionextremenaocclivefs.fplive.net/corporacionextremenalive-live//stream1:Extremadura TV
#DESCRIPTION Extremadura TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//streaming2.radiohuesca.com/live/huescatv:Huesca TV
#DESCRIPTION Huesca TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//cls.telebilbao.es/telebilbao/livestream/playlist.m3u8:BILBAO
#DESCRIPTION BILBAO
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/rtvcetv/rtvcetvlive/playlist.m3u8:RTVCEUTA
#DESCRIPTION RTVCEUTA
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//195.10.2.204/melilla/live-hq.flv?GKID=d6ebd674204e11e68c8452540051a7c5:TV Melilla
#DESCRIPTION TV Melilla
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//sevillafc_live-lh.akamaihd.net/i/video_0@354142/index_0700_av-b.m3u8:Sevilla FC
#DESCRIPTION Sevilla FC
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cls.elitehd-audiovisuales.com/luztv/livestream/playlist.m3u8:ElCorreoTV
#DESCRIPTION ElCorreoTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//195.55.74.208/aragontv/hls-live/stream.m3u8:ARAGON TV
#DESCRIPTION ARAGON TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//cdn.s6.eu.nice264.com/niceLiveServer/cyl_cyltvlivem_MB_698:CylTV
#DESCRIPTION CylTV
