#NAME TNT Sat
#SERVICE 1:0:19:2289:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2020:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:0:19:234b:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2138:400:1:c00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2351:442:1:c00000:0:0:0:
#SERVICE 1:0:19:233d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2476:440:1:c00000:0:0:0:
#SERVICE 1:0:19:248a:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2472:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2486:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:246c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2480:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2f67:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:4284:446:1:c00000:0:0:0:
#SERVICE 1:0:1:6f73:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8e:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2136:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1903:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:217c:400:1:c00000:0:0:0:
#SERVICE 1:0:1:4290:446:1:c00000:0:0:0:
#SERVICE 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2211:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2214:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2216:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:221a:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:6f86:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6f87:42c:1:c00000:0:0:0:
